<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TestingActivity">


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Page" />

    <Button
        android:id="@+id/welcomeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Page" />

    <Button
        android:id="@+id/menuBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu Page" />

    <Button
        android:id="@+id/deposite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deposite" />

    <Button
        android:id="@+id/watchlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="watchlist" />

    <Button
        android:id="@+id/watchlistSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="watchlistSearch" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>