<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AmendOrder">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarAmendOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/amend_order_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1.73"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/rectangle_shape">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_nvedia" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:id="@+id/txt_withdraw_amount_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/neosans_pro_regular"
                    android:gravity="left"
                    android:text="US: NVIDIA"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_withdraw_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/neosans_pro_regular"
                    android:gravity="right"
                    android:text="Currency in USD"
                    android:textSize="14dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/likeass"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtFirstValueAmendOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0.83"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/txtSecondValueAmendOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-0.07"
                    android:textColor="@color/brown"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtRealTimeUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Real Time, Last Updated 08 Jan, 2019 5:00 AM"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:id="@+id/txtAvailableForSell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/neosans_pro_regular"
                    android:gravity="start"
                    android:text="Available for Sell"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txtAvailableForSellValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:fontFamily="@font/neosans_pro_regular"
                    android:gravity="end"
                    android:text="4.527"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/neosans_pro_regular"
                    android:gravity="start"
                    android:text="Amount"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txtAmountValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/neosans_pro_regular"
                    android:gravity="end"
                    android:text="0.83"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtLimitPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/neosans_pro_regular"
                    android:gravity="center"
                    android:text="Limit Price"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/seekBarLimitPrice"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="6dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:minWidth="200dp"
                    android:minHeight="50dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_progress_seekbar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQuantityAmendOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/neosans_pro_regular"
                    android:gravity="center"
                    android:text="Quantity"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/seekBarQuantityAmendOrder"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="6dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:minWidth="200dp"
                    android:minHeight="50dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_progress_seekbar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtQuantityLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/neosans_pro_regular"
                            android:gravity="start"
                            android:text="Limit Order"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/txtLimitPriceValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/neosans_pro_regular"
                            android:gravity="start"
                            android:text="21.11"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnMinusLimitPrice"
                            android:layout_width="35dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_minus" />

                        <Button
                            android:id="@+id/btnPlusLimitPrice"
                            android:layout_width="35dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_plus" />
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:id="@+id/viewPrice"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtQuantityQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/neosans_pro_regular"
                            android:gravity="start"
                            android:text="Quantity"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/txtQuantityValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/neosans_pro_regular"
                            android:gravity="start"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnMinusQuantity"
                            android:layout_width="35dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_minus" />

                        <Button
                            android:id="@+id/btnPlusQuantity"
                            android:layout_width="35dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_plus" />
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:id="@+id/viewQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnNextAmendOrder"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/btn_next_amend_order"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>