<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SocialFollowers">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarSoicalFollowers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deepass"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llSocialFollowers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_total_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/layout_rediou_small"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llFollowers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Social Trading Traders Profile-->
                    <LinearLayout
                        android:id="@+id/llFollowersStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">

                            <ImageView
                                android:id="@+id/imgFollowersImage"
                                android:layout_width="60dp"
                                android:layout_height="50dp"
                                android:src="@drawable/icon_profile_social_followers" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1.2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="3dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtFollowersName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/neosans_pro_regular"
                                    android:text="Richard Hammond"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="3dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/txtFollowersStar"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.35"
                                    android:drawableStart="@drawable/icon_star_social_followers"
                                    android:text="4"
                                    android:textColor="@color/colorFontGreen"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txtFollowersCounts"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.65"
                                    android:drawableStart="@drawable/icon_group_social_followers"
                                    android:text="330 Followers"
                                    android:textColor="@color/colorFontGreen"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:gravity="end"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgMessageImage"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/icon_chat_social_followers" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--Social Trading Traders Profile-->

                    <!--Trade History-->
                    <LinearLayout
                        android:id="@+id/llTradeHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.65"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtTradeHistory"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Trade History"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:orientation="vertical">

                            <com.jaredrummler.materialspinner.MaterialSpinner
                                android:id="@+id/spinnerYearSocialFollowers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layout_radious"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:text="1 Year"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:ms_background_color="@color/white"
                                app:ms_dropdown_max_height="200dp" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--Trade History-->

                    <LinearLayout
                        android:id="@+id/llMiddle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtNothing"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:background="@drawable/bg_primary_light"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtFollowersOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:text="12/13"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txtFollowersTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:text="0.87"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.7"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCurrency"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="Currency in USD"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLineChart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <com.jjoe64.graphview.GraphView
                            android:id="@+id/lineSocialFollowers"
                            android:layout_width="match_parent"
                            android:layout_height="110dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPercentShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtPercentageValueSocialFollowers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:drawableStart="@drawable/icon_online"
                                android:text="50%"
                                android:textColor="@color/colorFontGreen"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/txtReturnLast"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:text="Return (Last 6M)"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:background="@drawable/bg_primary_deep"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtViewRemarks"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="View Remarks"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCurrentTradersRivew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_light_ash"
                android:orientation="vertical">

                <!--Two Tabs-->
                <LinearLayout
                    android:id="@+id/llTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!--My Trading Tab-->
                    <LinearLayout
                        android:id="@+id/llCurrentTradesTab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryLight"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtCurrentTradesTab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="start"
                            android:text="Current Trades"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <!--My Trading-->

                    <!--Recent Tab-->
                    <LinearLayout
                        android:id="@+id/llTradesReviewTab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTraderReviewsTab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Trader Reviews"
                            android:textSize="18sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <!--Star Traders Tab-->
                </LinearLayout>

                <!--Two Tabs-->
                <LinearLayout
                    android:id="@+id/llRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewSocialFollowers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>