<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SellMktOrder">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarSellMarketOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/amend_order_background"
        android:gravity="center"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.71"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/rectangle_shape"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/productImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/icon_nvedia" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txt_withdraw_amount_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="start"
                                android:text="US: NVIDIA"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtMarketIsClose"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="18dp"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="end"
                                android:text="Market is Closed"
                                android:textColor="@color/red_400"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_withdraw_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="18dp"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="right"
                                android:text="Currency in USD"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/likeass"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtFirstValueSellMKTOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0.83"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/txtSecondValueSellMKTOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="-0.07"
                            android:textColor="@color/brown"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtRealTimeUpdateSellMKTOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Real Time, Last Updated 08 Jan, 2019 5:00 AM"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!--////  Start Buy Sell Layout////-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.95"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/holderLayout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.5"
                                android:background="@drawable/rounded_shape_buy_sell_design"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:id="@+id/llBuySellMKTOrderTab"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">


                                    <TextView
                                        android:id="@+id/txtBuySellMKTOrderTab"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/neosans_pro_regular"
                                        android:gravity="center"
                                        android:text="BUY"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:id="@+id/deposite_withdraw_view"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorPrimary"></View>

                                <!--<LinearLayout-->
                                <!--android:id="@+id/withdrawLayout"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_weight="1"-->
                                <!--android:gravity="center">-->

                                <!--<TextView-->
                                <!--android:id="@+id/txtwithdraw"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:fontFamily="@font/neosans_pro_regular"-->
                                <!--android:gravity="center"-->

                                <!--android:text="WITHDRAW" />-->
                                <!--</LinearLayout>-->


                                <LinearLayout
                                    android:id="@+id/llSellSellMKTOrderTab"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/txtSellSellMKTOrderTab"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/neosans_pro_regular"
                                        android:gravity="center"
                                        android:text="SELL"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_marginStart="40dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginEnd="40dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="1">-->

                    <!--&lt;!&ndash;android:background="@drawable/rounded_shape_deepblue_color"&ndash;&gt;-->

                    <!--<LinearLayout-->
                    <!--android:id="@+id/llBuySellMKTOrderTab"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:background="@drawable/deposite_rounded_shape_left"-->
                    <!--android:gravity="center">-->

                    <!--<TextView-->
                    <!--android:id="@+id/txtBuySellMKTOrderTab"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:fontFamily="@font/neosans_pro_regular"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Buy"-->
                    <!--android:textSize="20dp" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                    <!--android:id="@+id/llSellSellMKTOrderTab"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:background="@drawable/convertlayout_rounded_shape"-->
                    <!--android:gravity="center">-->

                    <!--<TextView-->
                    <!--android:id="@+id/txtSellSellMKTOrderTab"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:fontFamily="@font/neosans_pro_regular"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Sell"-->
                    <!--android:textSize="20sp" />-->

                    <!--</LinearLayout>-->

                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/llSellMKTOrder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtSellMktOrder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="MKT"
                                android:textSize="16sp" />

                            <View
                                android:id="@+id/viewSellMKT"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="5dp"
                                android:background="@android:color/darker_gray" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llSellLOOrder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtSellLOOrder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="LO"
                                android:textSize="16sp" />

                            <View
                                android:id="@+id/viewSellLO"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="5dp"
                                android:background="@android:color/darker_gray" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llSellGTDOrder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtSellGTDOrder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="GTD"
                                android:textSize="16sp" />

                            <View
                                android:id="@+id/viewSellGTD"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="5dp"
                                android:background="@android:color/darker_gray" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--Start MKT LO Layout-->


                    <LinearLayout
                        android:id="@+id/mktLoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <TextView
                                android:id="@+id/txtType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="start"
                                android:text="Type"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtMarketOrder"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="end"
                                android:text="Market Order"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtAvailableForSellSellMKT"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="start"
                                android:text="Available for sell"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtAvailableForSellSellMKTValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="end"
                                android:text="100"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtQuantitySellMKT"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="start"
                                android:text="Quantity"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/txtQuantitySellMKTValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="end"
                                android:text="1"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtAmountSellMKT"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="start"
                                android:text="Amount (Quick Entry)"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/txtAmountSellMKTValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="end"
                                android:text="0.83"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llseekBarMKT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <SeekBar
                                android:id="@+id/progressBarSellMKT"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:minWidth="200dp"
                                android:minHeight="50dp"
                                android:progress="0"
                                android:progressDrawable="@drawable/custom_progress_seekbar" />

                        </LinearLayout>


                    </LinearLayout>

                    <!--Start GTD LAyout-->

                    <LinearLayout
                        android:id="@+id/GTDLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="start"
                                android:text="Type"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/txtTypeMarketOrder"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="end"
                                android:text="Good Till Date"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtAvailableForSellGTD"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="start"
                                android:text="Available for sell"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtAvailableForSellGTDValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="end"
                                android:text="4500"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtQuantitySellGTD"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="start"
                                android:text="Quantity"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/txtQuantitySellGTDValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="end"
                                android:text="1"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtAmountSellGTD"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="start"
                                android:text="Amount "
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/txtAmountSellGTDValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight=".8"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="end"
                                android:text="0.85"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtExpiryDateGTD"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="start"
                                android:text="Expiry Date"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/txtExpiryDateGTDValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="end"
                                android:text="Monday 17 Dec 2018"
                                android:textColor="@color/red_400"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txtLimitPriceGTD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="center"
                                android:text="Limit Price"
                                android:textSize="12sp" />

                            <SeekBar
                                android:id="@+id/progressBarLimitPriceGTD"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:minWidth="200dp"
                                android:minHeight="50dp"
                                android:progress="0"
                                android:progressDrawable="@drawable/custom_progress_seekbar" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txtQuantityGTD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/neosans_pro_regular"
                                android:gravity="center"
                                android:text="Quantity"
                                android:textSize="12sp" />

                            <SeekBar
                                android:id="@+id/progressQuantityGTD"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:minWidth="200dp"
                                android:minHeight="50dp"
                                android:progress="0"
                                android:progressDrawable="@drawable/custom_progress_seekbar" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="0.5"
                                android:gravity="start"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtQuantityLimit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/neosans_pro_regular"
                                    android:gravity="start"
                                    android:text="Limit Price"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/txtLimitPriceValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/neosans_pro_regular"
                                    android:gravity="start"
                                    android:text="0.85"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="0.5"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnMinusLimitPrice"
                                    android:layout_width="35dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/icon_minus" />

                                <Button
                                    android:id="@+id/btnPlusLimitPrice"
                                    android:layout_width="35dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/icon_plus" />
                            </LinearLayout>

                        </LinearLayout>


                        <View
                            android:id="@+id/viewPrice"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="0.5"
                                android:gravity="start"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtQuantityQuantity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/neosans_pro_regular"
                                    android:gravity="start"
                                    android:text="Quantity"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/txtQuantityValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/neosans_pro_regular"
                                    android:gravity="start"
                                    android:text="1"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="0.5"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnMinusQuantity"
                                    android:layout_width="35dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/icon_minus" />

                                <Button
                                    android:id="@+id/btnPlusQuantity"
                                    android:layout_width="35dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@drawable/icon_plus" />
                            </LinearLayout>

                        </LinearLayout>


                        <View
                            android:id="@+id/viewQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llHoldSellLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="0.7"
                                android:gravity="start"
                                android:orientation="vertical">

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/neosans_pro_regular"
                                    android:gravity="start"
                                    android:text="Number of days to hold your order"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/txtHoldSellValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/neosans_pro_regular"
                                    android:gravity="start"
                                    android:text="1"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="0.3"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnMinusHoldSell"
                                    android:layout_width="35dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/icon_minus" />

                                <Button
                                    android:id="@+id/btnPlusHoldSell"
                                    android:layout_width="35dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/icon_plus" />
                            </LinearLayout>

                        </LinearLayout>


                        <View
                            android:id="@+id/viewHold"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="7dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="5dp">

                        <Button
                            android:id="@+id/btnNextOrderSellMKT"
                            android:layout_width="130dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/btn_sell"
                            android:gravity="center" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>