<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepass"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".fragment.MenuSocialFragment">

    <LinearLayout
        android:id="@+id/llMenuSocial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Two Tabs and Percentage-->
        <LinearLayout
            android:id="@+id/llMenuSocialAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_light_ash"
            android:orientation="vertical">

            <!--Two Tabs-->
            <LinearLayout
                android:id="@+id/llMyTradingRecentTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!--My Trading Tab-->
                <LinearLayout
                    android:id="@+id/llMyTradingTab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryLight"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtMyTradingTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="My Trading"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </LinearLayout>
                <!--My Trading-->

                <!--Recent Tab-->
                <LinearLayout
                    android:id="@+id/llRecentTab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtRecentTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Recent Tab"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </LinearLayout>
                <!--Recent Tab-->
            </LinearLayout>
            <!--Two Tabs-->

            <!--Tabs Data-->
            <LinearLayout
                android:id="@+id/llDataMyTradingRecentTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <!--Current Rating-->
                <LinearLayout
                    android:id="@+id/llFirstData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/txtCurrentRating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Current Rating"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/txtCurrentRatingValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="36"
                            android:textColor="@color/colorFontGreen"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
                <!--Current Rating-->

                <!--Followers-->
                <LinearLayout
                    android:id="@+id/llSecondData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/txtFollowers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Followers"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/txtFollowersValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="300"
                            android:textColor="@color/colorFontGreen"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
                <!--Followers-->

                <!--Following-->
                <LinearLayout
                    android:id="@+id/llThidData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/txtFollowing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Following"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/txtFollowingValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="120"
                            android:textColor="@color/colorFontGreen"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
                <!--Following-->

                <!--Adjust and Percentage-->
                <LinearLayout
                    android:id="@+id/llAdjust"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtAdjust"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Adjust Profit Percentage"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPercentageValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="0%"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/seekBarMyTradingRecentTab"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginBottom="6dp"
                            android:indeterminate="false"
                            android:max="30"
                            android:minWidth="200dp"
                            android:minHeight="50dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/custom_progress_seekbar" />
                    </LinearLayout>

                </LinearLayout>

                <!--Show Percentage-->
                <LinearLayout
                    android:id="@+id/llPercentageValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/txtZeroPercentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="0%"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/txtThirtyPercentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="30%"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
                <!--Adjust Profit Percentage-->

                <LinearLayout
                    android:id="@+id/llDiscimilar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtDiscimilar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Disclaimer"
                            android:textSize="18sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTermsCondition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Terms and Condition Apply"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <!--Tabs Data-->

        </LinearLayout>
        <!--Two Tabs and percentage-->

        <!--My Rating and Star Traders-->
        <LinearLayout
            android:id="@+id/llMyRatingStarTraders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_light_ash"
            android:orientation="vertical">

            <!--Two Tabs-->
            <LinearLayout
                android:id="@+id/llMyRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <!--My Trading Tab-->
                <LinearLayout
                    android:id="@+id/llMyRatingTab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryLight"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtMyRatingTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawableStart="@drawable/icon_rate"
                        android:gravity="center"
                        android:text="My Rating"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </LinearLayout>
                <!--My Trading-->

                <!--Recent Tab-->
                <LinearLayout
                    android:id="@+id/llStarTradersTab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtStarTradersTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawableStart="@drawable/icon_star"
                        android:gravity="center"
                        android:text="Star Traders"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </LinearLayout>
                <!--Star Traders Tab-->
            </LinearLayout>
            <!--Two Tabs-->
            <LinearLayout
                android:id="@+id/llRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/socialRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>